[gd_scene load_steps=2 format=3 uid="uid://458nnfvyfvq"]

[ext_resource type="Script" path="res://main.gd" id="1_viioi"]

[node name="Main" type="Node2D"]
script = ExtResource("1_viioi")

[node name="Play" type="Button" parent="."]
offset_left = 340.0
offset_top = 141.0
offset_right = 687.0
offset_bottom = 333.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 344.0
offset_top = 387.0
offset_right = 691.0
offset_bottom = 579.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
